<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bin"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/login_reg"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="注册账号"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        />


    <EditText

        android:id="@+id/login_user"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:hint="请输入手机号码"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:hint="输入大小写和数字不能超过8位"
        android:textColor="#ffffff" />

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/login_btn"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#F7BF6A"
        android:text="登录"
        android:textColor="#eee" />



</LinearLayout>
