<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schems.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearlayout"
    tools:context="com.example.menglucywhh.myquarter.view.activity.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/frag_linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
           >
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:checked="true"
                android:textColor="@drawable/radio_textcolor_selector"
                android:drawableTop="@drawable/recommend_selector"
                android:textSize="21sp"
                android:id="@+id/radio_recommend"
                android:gravity="center"
                android:padding="8dp"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="推荐" />

            <RadioButton
                android:textColor="@drawable/radio_textcolor_selector"
                android:drawableTop="@drawable/smile_selector"
                android:gravity="center"
                android:padding="8dp"
                android:button="@null"
                android:textSize="21sp"
                android:id="@+id/radio_smile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="段子" />

            <RadioButton
                android:drawableTop="@drawable/video_selector"
                android:textColor="@drawable/radio_textcolor_selector"
                android:gravity="center"
                android:padding="8dp"
                android:button="@null"
                android:textSize="21sp"
                android:id="@+id/radio_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="视频" />

        </RadioGroup>
    </LinearLayout>

</LinearLayout>
