<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    tools:context="com.example.menglucywhh.myquarter.view.activity.LoginHomeActivity">

    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/back"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <RelativeLayout
        android:id="@+id/login_wx_onlick"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn_wx">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:background="#32CD32"
            android:src="@drawable/wx_white" />

        <TextView
            android:id="@+id/login_wxdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="微信登录"
            android:textColor="#fff"
            android:textSize="19dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/login_qq_onlick"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn_qq">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:background="#00B2EE"
            android:src="@drawable/qq_white" />

        <TextView
            android:id="@+id/login_qqdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="QQ登录"
            android:textColor="#fff"
            android:textSize="19dp" />
    </RelativeLayout>



    <TextView
        android:id="@+id/my_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:text="其他方法登录?"
        android:textColor="#ffffff"
        android:textSize="20sp" />



</RelativeLayout>
