<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#03A9F4"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            fresco:roundAsCircle="true"
            android:id="@+id/touxiang"
            fresco:placeholderImage="@drawable/sliding_touxiang"
            android:layout_width="55dp"
            android:layout_height="55dp" />

        <TextView
            android:id="@+id/top_text"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:text="推荐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/edit"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/edit"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>

</LinearLayout>
